# ENV
ENV=local
# POSTGRES
POSTGRES_USER=zikra
POSTGRES_PASSWORD=password
POSTGRES_DB=zikra_users
# DJANGO
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
DATABASE_URL=postgres://zikra:password@postgres:5432/zikra_users
# KONG
KONG_BASE_URL=http://kong:8000/
KONG_API_KEY=kong-api-key
# NOOTIF RPC
NOTIFICATION_RPC_URL=http://notif_services:5000/
