# ENV
ENV=local
# POSTGRES
POSTGRES_USER=zikra
POSTGRES_PASSWORD=password
POSTGRES_DB=zikra_users
# DJANGO
CELERY_BROKER_URL=amqp://guest:guest@localhost
DATABASE_URL=postgres://yourpguser:yourpgpassword@localhost:5432/yourdb
# KONG
KONG_BASE_URL=http://localhost:8000/
KONG_API_KEY=kong-api-key
# NOOTIF RPC
NOTIFICATION_RPC_URL=http://localhost:5000/
