# ENV
ENV=local
# POSTGRES
POSTGRES_USER=zikra
POSTGRES_PASSWORD=password
POSTGRES_DB=zikra_users
# DJANGO
CELERY_BROKER_URL=amqp://guest:guest@celery
DATABASE_URL=postgres://zikra:password@postgres:5432/zikra_users
# KONG
KONG_BASE_URL=http://kong:8000/admin-api/
KONG_API_KEY=kong-api-key
# NOTIF RPC
NOTIFICATION_RPC_URL=http://notif-grpc:5000/
